GameManager.UI/MainWindow.xaml

<Window x:Class="GameManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.UI"
        xmlns:views="clr-namespace:GameManager.UI.Views"
        mc:Ignorable="d"
        Title="GameManager" Height="450" Width="800" Background="#FFC5C5C5">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="GhostWhite" BorderBrush="#FF483D3D" BorderThickness="1">
            <StackPanel>
                <Label FontFamily="Arial Rounded MT Bold" FontSize="14">Menu</Label>
                <Button x:Name="btnPlayers" Content="Manage Players" Margin="8" Click="btnPlayers_Click" Height="24"></Button>
                <Button x:Name="btnMobs" Content="Manage Mobs" Margin="8" Click="btnMobs_Click" Height="24"></Button>
                <Button x:Name="btnAccounts" Content="Manage Users" Margin="8" Height="24" Click="btnAccounts_Click"></Button>
            </StackPanel>
        </Border>
        <StackPanel x:Name="MainContent" Grid.Column="1" Margin="10">
        </StackPanel>

    </Grid>
</Window>
