GameManager.UI/Views/MobList.xaml

<UserControl x:Class="GameManager.UI.Views.MobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="lvMobs" PreviewMouseLeftButtonUp="lvMobs_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Mob List">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                        <GridViewColumnHeader>Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="NameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Experience}" Header="Experience" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
