GameManager.UI/Views/PlayerView.xaml

<UserControl x:Class="GameManager.UI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.UI"
             xmlns:ext="clr-namespace:GameManager.UI.Extensions"
             xmlns:game="clr-namespace:GameManager.Lib.Models.Game;assembly=GameManager.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Name="txtName" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Name}" />
        <Label Grid.Row="1">Race:</Label>
        <ComboBox Name="cbRace" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1"
                  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=RaceId}"/>
        <Label Grid.Row="2">Level:</Label>
        <TextBox Name="txtLevel" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Level}"/>
        <Label Grid.Row="3">Experience:</Label>
        <TextBox Name="txtExperience" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Experience}"/>
        <Label Grid.Row="4">Strength:</Label>
        <TextBox Name="txtStrength" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Strength}"/>
        <Label Grid.Row="5">Dexterity:</Label>
        <TextBox Name="txtDexterity" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Dexterity}"/>
        <Label Grid.Row="6">Constitution:</Label>
        <TextBox Name="txtConstitution" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Constitution}"/>
        <Label Grid.Row="7">Intelligence:</Label>
        <TextBox Name="txtIntelligence" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Intelligence}"/>
    </Grid>
</UserControl>
