GameManager.UI/Views/UserList.xaml

<UserControl x:Class="GameManager.UI.Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>
        <ListView x:Name="lvUsers" PreviewMouseLeftButtonUp="lvUsers_PreviewMouseLeftButtonUp"  Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Player List">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                        <GridViewColumnHeader>Last Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="NameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GameTime}" Header="Game Time" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
