GameManager.UI/Views/UserView.xaml

<UserControl x:Class="GameManager.UI.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.UI.Views"
             xmlns:ext="clr-namespace:GameManager.UI.Extensions"
             xmlns:account="clr-namespace:GameManager.Lib.Models.Account;assembly=GameManager.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>First Name:</Label>
        <TextBox Name="txtFirstName" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=FirstName}" />
        <Label Grid.Row="1">Last Name:</Label>
        <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Path=LastName}" />
        <Label Grid.Row="2">Email:</Label>
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Email}" />
        <Label Grid.Row="3">Account Type:</Label>
        <ComboBox Name="cbAccountType" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" Grid.Row="3"
                  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=AccountTypeId}"/>
        <Label Grid.Row="4">Game Time:</Label>
        <TextBox Name="txtGameTime" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=GameTime}"/>
        <Button Name="btnSave" Grid.Row="5" Margin="10" Grid.Column="1" Content="Save" Click="btnSave_Click"/>
        <Button Name="btnDelete" Grid.Row="6" Margin="10" Grid.Column="1" Content="Delete" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
